CC     = "c:\program files\matlab\r2010a\sys\lcc\bin\lcc.exe"
LD     = "c:\program files\matlab\r2010a\sys\lcc\bin\lcclnk.exe"
LIBCMD = "c:\program files\matlab\r2010a\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"c:\program files\matlab\r2010a\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"SatDinModel_3_sfun.obj"\
	"SatDinModel_3_sfun_registry.obj"\
	"c2_SatDinModel_3.obj"\
	"lccstub.obj"\
	"c:\program files\matlab\r2010a\sys\lcc\mex\lccdef.def"\
	"c:\program files\matlab\r2010a\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"c:\program files\matlab\r2010a\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"c:\program files\matlab\r2010a\extern\lib\win32\lcc\libmex.lib"\
	"c:\program files\matlab\r2010a\extern\lib\win32\lcc\libmx.lib"\
	"c:\program files\matlab\r2010a\extern\lib\win32\lcc\libfixedpoint.lib"\
	"c:\program files\matlab\r2010a\extern\lib\win32\lcc\libut.lib"\
	"c:\program files\matlab\r2010a\extern\lib\win32\lcc\libmwmathutil.lib"\
	"c:\program files\matlab\r2010a\extern\lib\win32\lcc\libemlrt.lib"\
	"c:\program files\matlab\r2010a\extern\lib\win32\lcc\libmwblascompat32.lib"\

INCLUDE_PATH= -I"c:\program files\matlab\r2010a\sys\lcc\include"  -I"c:\program files\matlab\r2010a\extern\include"  -I"c:\program files\matlab\r2010a\simulink\include"  -I"c:\program files\matlab\r2010a\stateflow\c\mex\include"  -I"c:\program files\matlab\r2010a\stateflow\c\debugger\include" 
 

SatDinModel_3_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o SatDinModel_3_sfun.mexw32 @SatDinModel_3_sfun.lmko
SatDinModel_3_sfun.obj :	"SatDinModel_3_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "SatDinModel_3_sfun.c"
SatDinModel_3_sfun_registry.obj :	"SatDinModel_3_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "SatDinModel_3_sfun_registry.c"
c2_SatDinModel_3.obj :	"c2_SatDinModel_3.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_SatDinModel_3.c"
lccstub.obj :	"c:\program files\matlab\r2010a\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\program files\matlab\r2010a\sys\lcc\mex\lccstub.c"
